# Airbnb-QA-Automation-Home-Assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/airbnb/enums/: Endpoints.java  GuestType.java
src/main/java/com/airbnb/model/: ListingRecord.java
src/main/java/com/airbnb/pages/: BasePage.java  ListingPage.java  ReservationPage.java  SearchResultsPage.java
src/main/java/com/airbnb/utils/: ConfigLoader.java  ScreenshotsUtil.java  TimeUtil.java  UrlUtil.java  WaitUtil.java
src/test/java/com/airbnb/tests/: BaseTest.java  SearchEditReserveTest.java
src/test/resources/: simplelogger.properties
src/test/resources/test-properties/: test.properties
src/test/resources/test-suites/: test-suite.xml
